<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:background="@drawable/capsule"
        android:id="@+id/et_username"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:hint="username"
        android:paddingLeft="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@drawable/capsule"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:hint="password"
        android:paddingLeft="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="right"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/capsule"
            android:id="@+id/btn_login"
            android:textColor="@color/colorPrimary"
            android:text="login"
            android:layout_width="100dp"
            android:layout_height="50dp" />

    </LinearLayout>


</LinearLayout>